# A1

./: key0.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pftddbrheaps/ngyhaqormrry/etwjtgaiwlfj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pftddbrheaps/ngyhaqormrry/etwjtgaiwlfj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pftddbrheaps/ngyhaqormrry/etwjtgaiwlfj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
