plugins {
    id 'com.android.application'
}

android {
    namespace 'pftddbrheaps.ngyhaqormrry.etwjtgaiwlfj'
    compileSdk 33

    defaultConfig {
        applicationId "pftddbrheaps.ngyhaqormrry.etwjtgaiwlfj"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.6.0.3'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.6.0.3'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'


    implementation 'com.ironsource.sdk:mediationsdk:+'


}